language: ruby
rvm:
        - 1.9.3
before_install: 
        - cp config/database.travis.yml config/database.yml
        - bundle install
        - psql -c 'CREATE DATABASE sivelsjrven_test;' -U postgres


